{
  "name": "行程记录 · TripDiary",
  "short_name": "行程记录",
  "description": "个人旅行 / 单日行记录，数据完全本地保存",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F1",
  "theme_color": "#5E8F4A",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
